{
    "scenes": {
        "launch": "cdb43710-c8d2-4a1e-855a-427bf432d40a",
        "single": "c1eaf183-f7fc-43be-bb35-d63b66c8786e",
        "villa": "e2813d5a-f8e0-4ca5-bc0e-3bec4464ffd0"
    },
    "launchScene": "launch",
    "resBundle": {
        "common/boy": "04a072f0-d148-4baa-bdc7-a059d87fb471",
        "common/boy/boy": "bfe5f8a2-87c4-4f02-b80c-e8949540716c",
        "common/button/btn_cancel": "81d0a6c6-8e64-4fdf-9c93-98c4f59dbf46",
        "common/button/btn_cancel/btn_cancel": "f8b7886b-dbfa-4c75-997b-5d1c434f5abe",
        "common/button/btn_close": "856624f5-203f-4942-b51d-ef4d193deae8",
        "common/button/btn_close/btn_close": "fbf6b424-f0cb-491b-8230-77f09d92c6e4",
        "common/button/btn_del": "c15aa378-3c54-417d-8e7f-9e1d027b4810",
        "common/button/btn_del/btn_del": "3478796e-0aba-4cc2-a831-ecc91a61e080",
        "common/button/btn_next": "f9227ebb-3ff8-4032-9155-754d82342f54",
        "common/button/btn_next/btn_next": "0f448f57-c898-44d1-ac50-2e397b127e5f",
        "common/button/btn_open": "eadb16b7-5d18-4eb3-b3ca-a296a9ac1c37",
        "common/button/btn_open/btn_open": "d18fcdd7-7fc3-4aeb-b7f0-aa2cd6e4d9ed",
        "common/button/btn_previous": "4bff7587-78f8-4236-baf9-604ff364366a",
        "common/button/btn_previous/btn_previous": "4b21d328-b8fe-4077-bf0c-1b9487055b26",
        "common/button/btn_removeAll": "0c6e417f-4434-47b3-b8ed-043133381c59",
        "common/button/btn_removeAll/btn_removeAll": "02545557-b2ee-40d9-a536-46f613a60432",
        "common/button/btn_sure": "e5ec28d6-0753-4608-8183-3f56bfae734b",
        "common/button/btn_sure/btn_sure": "7aec79d9-b8fb-4095-9d43-5414a4b34bdd",
        "common/girl": "f108ec55-fe44-40a9-b931-43214c6779cb",
        "common/girl/girl": "6e5485a7-8ca5-4b76-8cd6-f0ef4ee8dbd9",
        "common/heart": "b5bbac79-cbf6-435f-a5d3-63fb64f5ba30",
        "common/heart/heart": "b76b8cd0-2474-4123-871f-2ec3e31f9e7b",
        "common/ImperialCrown": "654bfd7b-b049-42a7-b863-58730990d8cd",
        "common/ImperialCrown/ImperialCrown": "f15b8ba2-1997-4b12-9e3d-d2f18a464859",
        "common/Papelera-vac-130": "3e922c76-311d-4012-98db-e315cfa1b77e",
        "common/Papelera-vac-130/Papelera-vac-130": "c649a782-7dfd-4ef0-a271-d5bbb064b835",
        "common/vip": "a072739d-c833-4d2c-b1fd-e7a6ceba60ed",
        "common/vip/vip": "43cfa4bb-4113-4ab2-94ea-0b779081f759",
        "common/vip1": "4fafbb8c-5868-4ee0-bcae-fba938c098e9",
        "common/vip1/vip1": "adb9131e-63e4-4e5e-98c5-8aafedf14643",
        "common/window/bg_1": "0faa67e3-5d68-49f4-937e-8d97aaa0fbef",
        "common/window/bg_1/bg_1": "867cad77-7487-4add-9214-98d98bf6354c",
        "common/window/bg_2": "d8cc8be9-39df-4f9d-ae11-52428ab8a216",
        "common/window/bg_2/bg_2": "b75adb17-288d-4428-9498-a8525424487f",
        "common/window/bg_3": "7c89def7-6ba6-4553-b1bf-f7b939732989",
        "common/window/bg_3/bg_3": "5fbec758-f6c5-4eb5-89fd-10ed9c62bc6e",
        "common/window/inputBg": "9ad55dfb-eb90-4488-a118-ff9e09161c31",
        "common/window/inputBg/inputBg": "f79ac62c-d5d4-4096-8772-f1ebae7b0271",
        "common/window/mask": "bce2c6e0-20c5-48eb-865a-860ba9bb7bd8",
        "common/window/mask/mask": "193b05aa-1db7-44a7-bb8c-1e767e1b0723",
        "common/window/menuBg": "f2091e01-6037-44ce-bcbb-a60998f932c2",
        "common/window/menuBg/menuBg": "62492320-fec5-4796-933e-f939fbc96328",
        "common/window/tipWin": "bd457fec-9d23-4c9e-bc12-b80d33839d60",
        "common/window/tipWin/tipWin": "7c8a3c75-ded6-4ce2-ac4f-c88b41b236fe",
        "common/window/window1": "6d732d3b-a0dd-45be-bc27-0d492189ea25",
        "common/window/window1/window1": "ee929c15-b794-4828-b141-62a0bdef42c1",
        "common/window/window2": "b3e5cd41-1132-4460-8c9a-f23baa3f8508",
        "common/window/window2/window2": "b7c97b42-4b33-4568-8dab-7022c4c9be88",
        "options/Delete": "6cca3c52-b62e-49ce-96fa-7d141f5c6534",
        "options/Delete/Delete": "44b2322f-d55f-4405-ac82-34e8dba8caff",
        "options/Hide": "1e3f3747-baee-4de1-a4ad-0dbc2e198499",
        "options/Hide/Hide": "5600170c-b400-4ac1-858a-5f7f726cf6e9",
        "options/MirrorFlip": "42a40a7d-04b8-4493-8c16-1e9dfa4c79df",
        "options/MirrorFlip/MirrorFlip": "8dbabe05-14e0-426c-af91-30fbee94822c",
        "options/Move": "f6957442-1af0-4470-816f-e0b21ab9153b",
        "options/Move/Move": "9de8beee-91f5-41ca-b0cb-1c54b6159b03",
        "options/quan": "98494e96-6cd8-4426-8fad-72d0fc33aac7",
        "options/quan/quan": "68746480-fb5b-46b9-9d2b-26e848677857",
        "outdoor/bg (1)": "7482828e-b5e8-40ce-938b-f478d08c8de9",
        "outdoor/bg (1)/bg (1)": "13b29b9c-ccc3-49b9-9f73-73f52a16861c",
        "outdoor/bg (2)": "3010dc09-1ff3-49a4-9830-14c7bd11ed2f",
        "outdoor/bg (2)/bg (2)": "2bf81b29-2306-4313-99c0-b9d8f7f7d7ba",
        "outdoor/bg1111": "848782e6-9d34-4bd6-9730-4441dd155dde",
        "outdoor/bg1111/bg1111": "3263ea0b-d7db-4957-a353-c54a5e45c816",
        "outdoor/boy": "d0779dd9-9037-4a98-a60d-8a4e6e1836a5",
        "outdoor/boy/boy": "d1eccfd6-80bf-4514-9611-7f9c0dce2efe",
        "outdoor/girl": "f8dcd1f6-f395-4b79-91ad-41b4cffa6b5b",
        "outdoor/girl/girl": "abb091bb-9e33-4457-b76f-727fedc40b07",
        "outdoor/noBuilt": "35c5ecf1-600b-48b7-9f19-3eb8a2f83c51",
        "outdoor/noBuilt/noBuilt": "1db827e4-a128-49b8-a5a1-0202d84db79b",
        "outdoor/singleBg": "ebc82ff3-4cc4-4883-82b4-57c00d986e93",
        "outdoor/singleBg/singleBg": "fb638232-beb4-4f42-943a-57c16992b1ef",
        "outdoor/ui/addTips": "090f6b24-c3a2-42e8-b67a-404936f66a39",
        "outdoor/ui/addTips/addTips": "3aa1b3bb-ad4b-45a8-a8b4-692fd8dd8843",
        "outdoor/ui/btn_downDown": "efed92fb-4843-402f-809e-5647b4420138",
        "outdoor/ui/btn_downDown/btn_downDown": "575630e4-3dc7-4363-b938-719e45c4e115",
        "outdoor/ui/btn_downUp": "61f50e6a-695a-4c75-bcaf-9519dcec54dc",
        "outdoor/ui/btn_downUp/btn_downUp": "4c704518-e33d-4b51-b451-27e07dcb3911",
        "outdoor/ui/btn_dressUp": "e6d16a90-dde2-4c49-8cd3-c339e5cfe737",
        "outdoor/ui/btn_dressUp/btn_dressUp": "fa8b263f-d07e-4595-8652-25e33f6615e1",
        "outdoor/ui/btn_goIn": "5d8eb577-37f3-4c07-9d01-b7a4d89c9fd2",
        "outdoor/ui/btn_goIn/btn_goIn": "2d719b9e-87f6-48ae-b64d-d2f037962516",
        "outdoor/ui/btn_Interactive": "6860002c-c652-4807-9889-0bdd091ebafe",
        "outdoor/ui/btn_Interactive/btn_Interactive": "87f95f3c-d7d0-44fd-b124-b3e2a82c9ba0",
        "outdoor/ui/expBar": "394921ab-fe9d-4bca-bcd6-4ed4fb114ec5",
        "outdoor/ui/expBar/expBar": "990d2a6d-220d-4aa5-9e8a-b4c636c2d5c6",
        "outdoor/ui/headIcon": "f039248d-b5fd-42b5-abff-d04980b64bc9",
        "outdoor/ui/headIcon/headIcon": "37f4293a-588d-4b38-9b02-1a298fabadd4",
        "outdoor/ui/mainMenuBar": "dd6a8814-988b-4139-a0fd-74035e55c043",
        "outdoor/ui/mainMenuBar/mainMenuBar": "63a8e252-b109-4c81-96e8-550bfdca4040",
        "outdoor/villaBg": "28132ea2-2eb1-436c-ac96-486a7ef0bd78",
        "outdoor/villaBg/villaBg": "acd873ac-3526-41ac-b7f5-9f62dce7d009",
        "single/1": "f0597aa9-7255-4d69-be5e-d614e1d1e894",
        "single/1/1": "a3a0e147-6fbd-436e-a47d-102ba0fe24ff",
        "single/2": "e9f29644-46b8-4aa2-bc7d-2aa60fbac30e",
        "single/2/2": "97d9811b-8d4c-472e-9330-73567ac73ba4",
        "single/3": "1e5bc3b4-229c-4f3e-985d-edc32b21f10e",
        "single/3/3": "37b65085-313c-416e-a3a6-fb4c0f4545d4",
        "single/4": "03534752-3aee-44cd-9d84-5a7dc73a36b1",
        "single/4/4": "6e56b00b-4674-4156-b741-e5a6660b296c",
        "single/dropDownMark": "a39ba595-61f7-4a81-945e-57f540960959",
        "single/dropDownMark/dropDownMark": "ba27c6ed-b8f7-465c-a030-de0d9d97ddc2",
        "single/floor_01": "e32ce14d-bc28-492d-ae8e-8b8518625b70",
        "single/floor_01/floor_01": "7d06b35d-372c-4336-b816-31f1e9b50818",
        "single/loading": "b90c0bce-1c8c-4bc1-a93e-c92f5a1290b3",
        "single/loading/loading": "fef5f26f-7c34-4f5c-a0d1-5e973b18d6d7",
        "single/loading2": "0f7e5536-af4d-4ac1-a393-5ec4ed83c149",
        "single/loading2/loading2": "a1bff4ac-7473-421d-ad06-3100164e1283",
        "single/saveBg": "bf64ad20-ed13-4e90-8ab5-815e57ec2109",
        "single/saveBg/saveBg": "ce452e0c-d006-47d2-b1f2-dbc7701ef3fb",
        "single/secondBg": "43183531-7efc-48bf-9d7d-b920934915da",
        "single/secondBg/secondBg": "0324067c-bc9e-432a-acef-499fd64c1473",
        "single/stitle": "7dd7df45-51f9-4441-874b-f1514391942d",
        "single/stitle/stitle": "3a6f2324-bb90-4425-b1cb-89a7fd52347d",
        "single/threeBg": "ae14b0b8-077d-45b0-8943-b500b8093cfc",
        "single/threeBg/threeBg": "91a2f9c9-f442-4224-8811-ada5cdf05888",
        "single/title": "5fd60caa-f7ab-4979-bcf1-46db9d126d7d",
        "single/title/title": "7a7a29ef-8ae6-4f1c-b073-1ed13cf5a016",
        "single/wallpaper_01": "300cd74d-0637-4b5b-96f8-a4d14f5a9505",
        "single/wallpaper_01/wallpaper_01": "19b9cbc5-de61-4685-b86c-5e3c6d3436c9",
        "villa/first-menu/firstMenuBg": "6ffa9ad7-9e99-4e01-936f-758a7395d27c",
        "villa/first-menu/firstMenuBg/firstMenuBg": "d33a5334-d924-4150-b04e-d3b47926ac7a",
        "villa/first-menu/normal-menu": "5e86c842-1023-439c-9cad-092783ee0367",
        "villa/first-menu/normal-menu/normal-menu": "4771e31d-19b9-4b00-a73b-33af699b2a3a",
        "villa/first-menu/press-menu": "85e50720-187a-49c9-9115-0de31993fa54",
        "villa/first-menu/press-menu/press-menu": "6fef3faa-31fc-4271-a987-92b0140ed7e9",
        "villa/initRes/initBg": "a794593b-7118-40ed-b4ea-f31a1d5dab47",
        "villa/initRes/initBg/initBg": "ec738f3e-7b97-413f-9792-6437a27f5636",
        "villa/initRes/initGd": "0205e494-5962-4f65-9469-28b4eeaa2975",
        "villa/initRes/initGd/initGd": "08372ebf-b472-4fd9-9f6a-2a9a2b8605f6",
        "villa/itemsCabinet/set": "31ce003e-e794-4fd0-8f77-e09326999303",
        "villa/itemsCabinet/set/set": "4d04b89e-671f-478f-acd3-2c5d42a37638",
        "villa/itemsCabinet/single": "bf73d9e3-bb3f-493e-be94-2d91212074c0",
        "villa/itemsCabinet/single/single": "c1cf0d68-2b38-4e84-95ae-04e80ca545ee",
        "villa/loading/loading": "534bffb2-75a9-45d3-ba7b-2409a1a48fff",
        "villa/loading/loading/loading": "b05bf5eb-0ef8-44a7-b6d1-82ba53d5f6dd",
        "villa/loading/loading2": "3048c6d2-01ce-40e8-a137-9c1ebea0e90e",
        "villa/loading/loading2/loading2": "07ed8a26-8b82-464f-b840-6e0c1c551c81",
        "villa/main-menu/1": "24b4e059-4b5b-4409-a107-52ae49cade55",
        "villa/main-menu/1/1": "33c4be60-86a4-4a99-a349-e998aa403894",
        "villa/main-menu/2": "86598434-d067-48b3-90c6-a230dfc50963",
        "villa/main-menu/2/2": "9d083f11-0448-41be-80ce-8cf11fdb8346",
        "villa/main-menu/3": "4d665ab8-bf6d-4f02-8cad-6acfd4f75a1c",
        "villa/main-menu/3/3": "444f212a-5ee7-4548-84f2-dd62672008fd",
        "villa/main-menu/4": "9147bc03-4676-450a-950b-0d4b559e7fd0",
        "villa/main-menu/4/4": "e9c2a204-d813-498f-8b11-c421356d9f41",
        "villa/main-menu/5": "1dc73765-3554-4ec0-8fca-fc7ca77f60d1",
        "villa/main-menu/5/5": "a2a49cb5-0ce4-45c3-8aa5-fcc27e20f3e5",
        "villa/main-menu/labelBg": "7a99cd8d-d2d4-4fff-b5c0-54774a526b84",
        "villa/main-menu/labelBg/labelBg": "0fcdce48-92b9-42c0-8eb0-0328ecb25f38",
        "villa/main-menu/roomTitle": "98797ee7-75c2-4a1e-94d6-7c7f65b09db7",
        "villa/main-menu/roomTitle/roomTitle": "78a288f6-b986-4350-87ad-3d7e5e687b02",
        "villa/options/a1": "9bc97433-262a-40f7-901b-07ce974b1db5",
        "villa/options/a1/a1": "fd3a49d9-34db-4898-9a49-b791d14baad0",
        "villa/options/a2": "570024f9-533e-4b17-bc40-c5c8c43b0e29",
        "villa/options/a2/a2": "53e00b85-adca-4d36-bfef-30ec6b1d7eab",
        "villa/options/a3": "a0e740af-5622-4bd8-aff7-70d96534c449",
        "villa/options/a3/a3": "3ed2224d-3246-44aa-9b61-f03aac2be621",
        "villa/options/a4": "49d90a86-7f4c-4768-a94a-c25f78da224e",
        "villa/options/a4/a4": "02b128f0-cebe-415b-9786-600951754e60",
        "villa/options/quan": "9bc77ceb-8d16-4f53-ae00-fb0fd719e096",
        "villa/options/quan/quan": "352c297e-0efd-4685-adc3-69f6b420f8bb",
        "villa/other-menu/1": "c280045d-2734-4c29-a19c-3fa074eb6e20",
        "villa/other-menu/1/1": "ee2a5a2f-7000-48fd-a846-5694a746b886",
        "villa/other-menu/add": "ca728868-b037-4f1c-b117-f4494381bc86",
        "villa/other-menu/add/add": "43d523a5-f747-4fb9-9cec-e0cb94f4290d",
        "villa/other-menu/addtitle": "052a585c-df5b-46ea-ab36-3bec769bf9e3",
        "villa/other-menu/addtitle/addtitle": "f441fb4b-c6a4-4286-aa1a-a3d36dd20fa7",
        "villa/other-menu/bg_1": "5873f281-7911-4e18-b27b-e454dde5d8d8",
        "villa/other-menu/bg_1/bg_1": "94162b1d-1f8a-475a-b323-883c1588464b",
        "villa/other-menu/bg_2": "6bdd2a54-8d82-44e1-bc58-7f4ac16eaafa",
        "villa/other-menu/bg_2/bg_2": "8e43ddea-8ea9-487b-9991-0d4e260d6f39",
        "villa/other-menu/del": "fcc12061-4699-41a0-a3ab-865ad137d2b5",
        "villa/other-menu/del/del": "2c16b515-0462-45d5-a680-5e55e026199d",
        "villa/other-menu/form": "9cb4bb8c-bf20-4faf-b944-2979da1dc775",
        "villa/other-menu/form/form": "e604d726-2d73-499a-b890-0d83f0e72b08",
        "villa/other-menu/myhome": "372f8a45-098c-42e2-939a-7d57094bf503",
        "villa/other-menu/myhome/myhome": "594144ed-57e1-49ca-8b81-248720d10d21",
        "villa/other-menu/mylived": "bf2d58c9-ab5d-4694-b1b4-3816affb0705",
        "villa/other-menu/mylived/mylived": "330fc4e6-e361-4fc9-aede-6e59956ca6b8",
        "villa/other-menu/mytitle": "77dec4a1-9583-4e4c-9b45-6515cd0657e4",
        "villa/other-menu/mytitle/mytitle": "8700f07d-0476-4cbf-b0a7-4d540224da7b",
        "villa/other-menu/tab": "d8101f19-92f6-4446-a24b-41a0499661b5",
        "villa/other-menu/tab/tab": "bad6eed3-8aef-4057-ba58-2e036a8bb809",
        "villa/payment/addNum": "ac284803-5ee1-445d-bf66-9f1038f9e9b7",
        "villa/payment/addNum/addNum": "c9f1b0c0-06c8-481e-9af2-13813fac7ab0",
        "villa/payment/cat": "3c269a7e-1575-4b9b-aeeb-2e2fe9979c04",
        "villa/payment/cat/cat": "3be303b0-e4b8-4e74-b295-70194eee31ae",
        "villa/payment/pay": "ddbffe62-f546-4d34-b856-920b7f393af3",
        "villa/payment/pay/pay": "8c426694-4c5c-46a8-b6c0-e7d1b69eb089",
        "villa/payment/payBg": "02361a62-4167-4686-a008-71bc5f8f7103",
        "villa/payment/payBg/payBg": "5be55f83-da9b-4392-8b0d-0e1f2e306054",
        "villa/payment/recharge": "72adacbe-e26e-4d1b-89fc-ab96bde2f886",
        "villa/payment/recharge/recharge": "f9dd03f8-089b-4b88-bf93-35248b464e32",
        "villa/payment/tab": "a6aacb89-4379-40ce-becc-087a551e3bd8",
        "villa/payment/tab/tab": "e0812bba-837e-4af6-bedc-e3e08bcb73f7",
        "villa/payment/title": "d59eee53-8756-4154-b8c6-e5ae874cbbdb",
        "villa/payment/title/title": "9cc377bc-2726-45c1-9704-df1f35cd14e1",
        "villa/paymentTip/payment": "1e87b57e-32b0-422c-bab0-58ccae7ff8e9",
        "villa/paymentTip/payment/payment": "d6992139-49b2-48cd-b886-47290a26095f",
        "villa/paymentTip/paymentBg": "0fa2c790-2d30-40df-a06d-149a0d2c2fea",
        "villa/paymentTip/paymentBg/paymentBg": "997ea62c-8468-44cb-8e65-400033c298d3",
        "villa/paymentTip/paymentIssues": "509f95a4-a970-43b6-af9f-b104d4f9409c",
        "villa/paymentTip/paymentIssues/paymentIssues": "19863957-b625-432a-8b23-09fc09bf98cd",
        "villa/win-switchRoom/layoutBg": "89e39fdf-bee7-4898-886d-95f542d5e66d",
        "villa/win-switchRoom/layoutBg/layoutBg": "b7d56460-5b10-44e1-a25d-dc16ecaa7d38"
    }
}